#################################
# EXPERIMENT CONFIGURATION FILE #
#################################

# Seed of the random number generators
seed = 123

# Number of inputs (i.e. words in the dictionary)
ninputs = 5000

# Total depth of the model
depth = 3

# Number of hidden units for each layer
n_hid = [5000,5000,5000]

# Learning rate for each layer
lr = [0.005,0.001,0.001]

# L2 weights regularization coefficient for each layer
weight_regularization_coeff = [0.0,0.0,0.0]

# L1 activation sparsity coefficient for each layer
activation_regularization_coeff = [0.0001,0.001,0.001]

# Noise level for each layer
noise_lvl = [0.8,0.3,0.25]

# Minibatch size 
batchsize = 10

# Number of epochs to train for each layer
nepochs = [30,15,1]

# Size of the dense matrix stored on the GPU for training
dense_size = 7500

# Maximal batch size for other computations (output file creation, parameters rescaling)
BATCH_MAX = 100

# Path to the unlabeled training .vec file 
path_data = '../preprocessed-fullamazon.vec'

